int color light_grey 0x7f040000
int color super_light_grey 0x7f040001
int color white 0x7f040002
int drawable all_pressed 0x7f020000
int drawable card_float 0x7f020001
int drawable card_normal 0x7f020002
int drawable discover 0x7f020003
int drawable discover_press 0x7f020004
int drawable head 0x7f020005
int drawable help_press 0x7f020006
int drawable home 0x7f020007
int drawable home_press 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable list_item_bg 0x7f02000a
int drawable location 0x7f02000b
int drawable me 0x7f02000c
int drawable me_press 0x7f02000d
int drawable people 0x7f02000e
int drawable people_press 0x7f02000f
int drawable selector_mood_discover 0x7f020010
int drawable selector_mood_help 0x7f020011
int drawable selector_mood_home 0x7f020012
int drawable selector_mood_me 0x7f020013
int drawable selector_mood_people 0x7f020014
int drawable user_head 0x7f020015
int id choose_health 0x7f070002
int id choose_life 0x7f070003
int id choose_quiz 0x7f070004
int id choose_safe 0x7f070001
int id home_fragment_listview 0x7f070005
int id home_fragment_listview_item_headimage 0x7f070006
int id home_fragment_listview_item_location 0x7f07000b
int id home_fragment_listview_item_locationimage 0x7f07000a
int id home_fragment_listview_item_nickname 0x7f070007
int id home_fragment_listview_item_sendtime 0x7f070008
int id home_fragment_listview_item_textview 0x7f070009
int id icon 0x7f070018
int id icon_help 0x7f07001a
int id img_wb_item_V 0x7f07000e
int id img_wb_item_content_pic 0x7f070011
int id img_wb_item_content_subpic 0x7f070014
int id img_wb_item_head 0x7f07000c
int id lyt_wb_item_sublayout 0x7f070012
int id realtabcontent 0x7f070000
int id title 0x7f070019
int id txt_wb_item_comment 0x7f070017
int id txt_wb_item_content 0x7f070010
int id txt_wb_item_from 0x7f070015
int id txt_wb_item_redirect 0x7f070016
int id txt_wb_item_subcontent 0x7f070013
int id txt_wb_item_time 0x7f07000f
int id txt_wb_item_uname 0x7f07000d
int layout activity_main 0x7f030000
int layout discover_fragment 0x7f030001
int layout help_dialog 0x7f030002
int layout home_fragment 0x7f030003
int layout home_fragment_listview_item 0x7f030004
int layout listviewsample 0x7f030005
int layout me_fragment 0x7f030006
int layout people_fragment 0x7f030007
int layout tab_indicator 0x7f030008
int layout tab_indicator_help 0x7f030009
int string app_name 0x7f050000
int string buttom_discover 0x7f050002
int string buttom_help 0x7f050003
int string buttom_home 0x7f050001
int string buttom_me 0x7f050005
int string buttom_people 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style buttom_text 0x7f060002
int style draw_dialog 0x7f060003
