int anim close_enter 0x7f040000
int anim close_exit 0x7f040001
int anim fade_ins 0x7f040002
int anim open_enter 0x7f040003
int anim open_exit 0x7f040004
int anim push_bottom_in 0x7f040005
int anim push_bottom_in_2 0x7f040006
int anim push_up_out 0x7f040007
int color black 0x7f050003
int color chenghuang 0x7f05000a
int color dark_gray 0x7f050009
int color gray 0x7f050008
int color green 0x7f050005
int color huise 0x7f05000b
int color light_blue 0x7f050004
int color light_grey 0x7f050000
int color orange 0x7f050006
int color red 0x7f050007
int color super_light_grey 0x7f050001
int color tabhost 0x7f05000c
int color tabhost1 0x7f05000d
int color tabtext1 0x7f05000e
int color tabtext2 0x7f05000f
int color white 0x7f050002
int drawable amber 0x7f020000
int drawable bgd_relatly_line 0x7f020001
int drawable bt_dynamic_del 0x7f020002
int drawable bt_dynamic_del_focused 0x7f020003
int drawable bt_dynamic_del_unfocused 0x7f020004
int drawable bt_nobgd 0x7f020005
int drawable bt_nobgd_top_button_left_right_11 0x7f020006
int drawable bt_queding 0x7f020007
int drawable bt_quxiao 0x7f020008
int drawable bt_shanchu 0x7f020009
int drawable card_normal 0x7f02000a
int drawable card_press 0x7f02000b
int drawable circle_normal 0x7f02000c
int drawable circle_press 0x7f02000d
int drawable compose_camerabutton_background 0x7f02000e
int drawable compose_emoticonbutton_background 0x7f02000f
int drawable compose_locatebutton_background_succeeded 0x7f020010
int drawable compose_locatebutton_background_succeeded1 0x7f020011
int drawable compose_mentionbutton_background 0x7f020012
int drawable compose_picsbutton_background 0x7f020013
int drawable compose_toolbar_background 0x7f020014
int drawable compose_toolbar_more 0x7f020015
int drawable deep_orange 0x7f020016
int drawable discover_normal 0x7f020017
int drawable discover_press 0x7f020018
int drawable female 0x7f020019
int drawable head 0x7f02001a
int drawable heart 0x7f02001b
int drawable help_normal 0x7f02001c
int drawable help_press 0x7f02001d
int drawable help_slogan 0x7f02001e
int drawable home_normal 0x7f02001f
int drawable home_press 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable icon_addpic_focused 0x7f020022
int drawable icon_addpic_unfocused 0x7f020023
int drawable icon_data_select 0x7f020024
int drawable icon_queding_focused 0x7f020025
int drawable icon_queding_unfocused 0x7f020026
int drawable icon_quxiao_focused 0x7f020027
int drawable icon_quxiao_unfocused 0x7f020028
int drawable icon_shanchu_focused 0x7f020029
int drawable icon_shanchu_unfocused 0x7f02002a
int drawable list_item_bg 0x7f02002b
int drawable location 0x7f02002c
int drawable mark 0x7f02002d
int drawable me 0x7f02002e
int drawable me_normal 0x7f02002f
int drawable me_press 0x7f020030
int drawable orange 0x7f020031
int drawable people 0x7f020032
int drawable people_normal 0x7f020033
int drawable people_press 0x7f020034
int drawable pink 0x7f020035
int drawable red 0x7f020036
int drawable selector_mood_discover 0x7f020037
int drawable selector_mood_help 0x7f020038
int drawable selector_mood_home 0x7f020039
int drawable selector_mood_me 0x7f02003a
int drawable selector_mood_people 0x7f02003b
int drawable user_head 0x7f02003c
int drawable yellow 0x7f02003d
int id SCROLLER_ID 0x7f080049
int id bt_cancel 0x7f080003
int id bt_finish 0x7f080002
int id busnav_mapview 0x7f08000b
int id cancel_choose_album 0x7f080000
int id cancel_send_btn 0x7f08003b
int id center_relat 0x7f080040
int id choose_friend 0x7f08004c
int id choose_friend_list 0x7f08004f
int id choose_image 0x7f080033
int id choose_text 0x7f080034
int id count 0x7f08002d
int id discover_fragment_mapview 0x7f08000c
int id drivenav_mapview 0x7f08000d
int id drivenav_walk 0x7f08000e
int id edit_answer_text 0x7f08004e
int id edit_ask_question_text 0x7f08004d
int id edit_lifehelp_text 0x7f080046
int id gridview 0x7f080004
int id help_fragment_helpbutton_1 0x7f080010
int id help_fragment_helpbutton_2 0x7f080012
int id help_fragment_helpbutton_3 0x7f080014
int id help_fragment_helpbutton_4 0x7f080016
int id help_fragment_helpbutton_5 0x7f080018
int id help_fragment_helpbutton_6 0x7f08001a
int id help_fragment_helpslogan 0x7f08000f
int id help_fragment_helptext_1 0x7f080011
int id help_fragment_helptext_2 0x7f080013
int id help_fragment_helptext_3 0x7f080015
int id help_fragment_helptext_4 0x7f080017
int id help_fragment_helptext_5 0x7f080019
int id help_fragment_helptext_6 0x7f08001b
int id home_fragment_listview 0x7f08001d
int id home_fragment_listview_item_headbutton 0x7f08001f
int id home_fragment_listview_item_headimage 0x7f08001e
int id home_fragment_listview_item_helpbutton 0x7f080027
int id home_fragment_listview_item_location 0x7f080025
int id home_fragment_listview_item_locationimage 0x7f080024
int id home_fragment_listview_item_markbutton 0x7f080026
int id home_fragment_listview_item_nickname 0x7f080020
int id home_fragment_listview_item_sendtime 0x7f080022
int id home_fragment_listview_item_seximage 0x7f080021
int id home_fragment_listview_item_textview 0x7f080023
int id icon 0x7f080051
int id icon_help 0x7f080053
int id image 0x7f08002a
int id isselected 0x7f08002b
int id item_grida_bt 0x7f080029
int id item_grida_image 0x7f080028
int id item_image_grid_text 0x7f08002e
int id item_popupwindows_camera 0x7f080030
int id item_popupwindows_cancel 0x7f080032
int id item_popupwindows_photo 0x7f080031
int id life_send_middle 0x7f08003c
int id life_send_middle1 0x7f08003e
int id life_send_username 0x7f08003f
int id linear 0x7f080047
int id linearEditText 0x7f080048
int id linearLayout1 0x7f080041
int id ll_popup 0x7f08002f
int id mappage_drive 0x7f080037
int id mappage_mapview 0x7f080035
int id mappage_transit 0x7f080038
int id mappage_walk 0x7f080036
int id name 0x7f08002c
int id noScrollgridview 0x7f08004a
int id photo_bt_del 0x7f080009
int id photo_bt_enter 0x7f08000a
int id photo_bt_exit 0x7f080008
int id photo_relativeLayout 0x7f080007
int id pic_bucket_gridview 0x7f080001
int id realtabcontent 0x7f080005
int id send_bar 0x7f08003a
int id send_btn 0x7f08003d
int id send_cose_camera 0x7f080042
int id send_cose_emotion 0x7f080045
int id send_cose_mention 0x7f080044
int id send_cose_photo 0x7f080043
int id send_tvlocation 0x7f08004b
int id simplenavimap 0x7f080039
int id swipe_container 0x7f08001c
int id tabhost_seperator 0x7f080050
int id title 0x7f080052
int id viewpager 0x7f080006
int id walknav_mapview 0x7f080054
int id walknav_walk 0x7f080055
int layout activity_image_bucket 0x7f030000
int layout activity_image_grid 0x7f030001
int layout activity_main 0x7f030002
int layout activity_photo 0x7f030003
int layout bgd_relatly_line 0x7f030004
int layout busnav 0x7f030005
int layout discover_fragment 0x7f030006
int layout drivenav 0x7f030007
int layout help_fragment 0x7f030008
int layout helpdetails_owner 0x7f030009
int layout helpdetails_visitor 0x7f03000a
int layout home_fragment 0x7f03000b
int layout home_fragment_listview_item 0x7f03000c
int layout item_gridview 0x7f03000d
int layout item_image_bucket 0x7f03000e
int layout item_image_grid 0x7f03000f
int layout item_popupwindows 0x7f030010
int layout item_published_grida 0x7f030011
int layout item_share_range 0x7f030012
int layout mappage 0x7f030013
int layout me_fragment 0x7f030014
int layout navipage 0x7f030015
int layout people_fragment 0x7f030016
int layout send_comment 0x7f030017
int layout send_life_help 0x7f030018
int layout send_question 0x7f030019
int layout send_question_answer 0x7f03001a
int layout share_range 0x7f03001b
int layout tab_indicator 0x7f03001c
int layout tab_indicator_help 0x7f03001d
int layout walknav 0x7f03001e
int string app_name 0x7f060000
int string buttom_discover 0x7f060002
int string buttom_help 0x7f060003
int string buttom_home 0x7f060001
int string buttom_me 0x7f060005
int string buttom_people 0x7f060004
int style AcBar_titleStyle 0x7f070003
int style ActivityAnimation 0x7f070004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style my_actionbar_style 0x7f070002
