int color black 0x7f040003
int color chenghuang 0x7f040009
int color gray 0x7f040008
int color green 0x7f040005
int color light_blue 0x7f040004
int color light_grey 0x7f040000
int color orange 0x7f040006
int color red 0x7f040007
int color super_light_grey 0x7f040001
int color white 0x7f040002
int drawable all_pressed 0x7f020000
int drawable amber 0x7f020001
int drawable card_normal 0x7f020002
int drawable card_press 0x7f020003
int drawable circle_normal 0x7f020004
int drawable circle_press 0x7f020005
int drawable compose_camerabutton_background 0x7f020006
int drawable compose_emoticonbutton_background 0x7f020007
int drawable compose_locatebutton_background_succeeded 0x7f020008
int drawable compose_locatebutton_background_succeeded1 0x7f020009
int drawable compose_mentionbutton_background 0x7f02000a
int drawable compose_picsbutton_background 0x7f02000b
int drawable compose_toolbar_background 0x7f02000c
int drawable compose_toolbar_more 0x7f02000d
int drawable deep_orange 0x7f02000e
int drawable discover 0x7f02000f
int drawable discover_press 0x7f020010
int drawable female 0x7f020011
int drawable head 0x7f020012
int drawable heart 0x7f020013
int drawable help_bg 0x7f020014
int drawable help_press 0x7f020015
int drawable help_slogan 0x7f020016
int drawable home 0x7f020017
int drawable home_press 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable list_item_bg 0x7f02001a
int drawable location 0x7f02001b
int drawable mark 0x7f02001c
int drawable me 0x7f02001d
int drawable me_press 0x7f02001e
int drawable orange 0x7f02001f
int drawable people 0x7f020020
int drawable people_press 0x7f020021
int drawable pink 0x7f020022
int drawable red 0x7f020023
int drawable selector_mood_discover 0x7f020024
int drawable selector_mood_help 0x7f020025
int drawable selector_mood_home 0x7f020026
int drawable selector_mood_me 0x7f020027
int drawable selector_mood_people 0x7f020028
int drawable user_head 0x7f020029
int drawable yellow 0x7f02002a
int id busnav_mapview 0x7f070001
int id cancel_send_btn 0x7f070024
int id center_relat 0x7f070029
int id choose_friend 0x7f070031
int id discover_fragment_mapview 0x7f070002
int id drivenav_mapview 0x7f070003
int id drivenav_walk 0x7f070004
int id edit_lifehelp_text 0x7f07002f
int id help_fragment_helpbutton_1 0x7f070006
int id help_fragment_helpbutton_2 0x7f070008
int id help_fragment_helpbutton_3 0x7f07000a
int id help_fragment_helpbutton_4 0x7f07000c
int id help_fragment_helpbutton_5 0x7f07000e
int id help_fragment_helpbutton_6 0x7f070010
int id help_fragment_helpslogan 0x7f070005
int id help_fragment_helptext_1 0x7f070007
int id help_fragment_helptext_2 0x7f070009
int id help_fragment_helptext_3 0x7f07000b
int id help_fragment_helptext_4 0x7f07000d
int id help_fragment_helptext_5 0x7f07000f
int id help_fragment_helptext_6 0x7f070011
int id home_fragment_listview 0x7f070013
int id home_fragment_listview_item_headbutton 0x7f070015
int id home_fragment_listview_item_headimage 0x7f070014
int id home_fragment_listview_item_helpbutton 0x7f07001d
int id home_fragment_listview_item_location 0x7f07001b
int id home_fragment_listview_item_locationimage 0x7f07001a
int id home_fragment_listview_item_markbutton 0x7f07001c
int id home_fragment_listview_item_nickname 0x7f070016
int id home_fragment_listview_item_sendtime 0x7f070018
int id home_fragment_listview_item_seximage 0x7f070017
int id home_fragment_listview_item_textview 0x7f070019
int id icon 0x7f070033
int id icon_help 0x7f070035
int id life_send_middle 0x7f070025
int id life_send_middle1 0x7f070027
int id life_send_username 0x7f070028
int id linearLayout1 0x7f07002a
int id mappage_drive 0x7f070020
int id mappage_mapview 0x7f07001e
int id mappage_transit 0x7f070021
int id mappage_walk 0x7f07001f
int id realtabcontent 0x7f070000
int id send_bar 0x7f070023
int id send_btn 0x7f070026
int id send_cose_camera 0x7f07002b
int id send_cose_emotion 0x7f07002e
int id send_cose_mention 0x7f07002d
int id send_cose_photo 0x7f07002c
int id send_shoseimgview 0x7f070032
int id send_tvlocation 0x7f070030
int id simplenavimap 0x7f070022
int id swipe_container 0x7f070012
int id title 0x7f070034
int id walknav_mapview 0x7f070036
int id walknav_walk 0x7f070037
int layout activity_main 0x7f030000
int layout busnav 0x7f030001
int layout discover_fragment 0x7f030002
int layout drivenav 0x7f030003
int layout help_fragment 0x7f030004
int layout home_fragment 0x7f030005
int layout home_fragment_listview_item 0x7f030006
int layout mappage 0x7f030007
int layout me_fragment 0x7f030008
int layout navipage 0x7f030009
int layout people_fragment 0x7f03000a
int layout send_comment 0x7f03000b
int layout send_life_help 0x7f03000c
int layout tab_indicator 0x7f03000d
int layout tab_indicator_help 0x7f03000e
int layout walknav 0x7f03000f
int string app_name 0x7f050000
int string buttom_discover 0x7f050002
int string buttom_help 0x7f050003
int string buttom_home 0x7f050001
int string buttom_me 0x7f050005
int string buttom_people 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style buttom_text 0x7f060002
int style draw_dialog 0x7f060003
