int anim close_enter 0x7f040000
int anim close_exit 0x7f040001
int anim open_enter 0x7f040002
int anim open_exit 0x7f040003
int color black 0x7f050003
int color chenghuang 0x7f050009
int color gray 0x7f050008
int color green 0x7f050005
int color light_blue 0x7f050004
int color light_grey 0x7f050000
int color orange 0x7f050006
int color red 0x7f050007
int color super_light_grey 0x7f050001
int color white 0x7f050002
int drawable all_pressed 0x7f020000
int drawable amber 0x7f020001
int drawable card_normal 0x7f020002
int drawable card_press 0x7f020003
int drawable circle_normal 0x7f020004
int drawable circle_press 0x7f020005
int drawable compose_camerabutton_background 0x7f020006
int drawable compose_emoticonbutton_background 0x7f020007
int drawable compose_locatebutton_background_succeeded 0x7f020008
int drawable compose_locatebutton_background_succeeded1 0x7f020009
int drawable compose_mentionbutton_background 0x7f02000a
int drawable compose_picsbutton_background 0x7f02000b
int drawable compose_toolbar_background 0x7f02000c
int drawable compose_toolbar_more 0x7f02000d
int drawable deep_orange 0x7f02000e
int drawable discover 0x7f02000f
int drawable discover_press 0x7f020010
int drawable female 0x7f020011
int drawable head 0x7f020012
int drawable heart 0x7f020013
int drawable help_bg 0x7f020014
int drawable help_press 0x7f020015
int drawable help_slogan 0x7f020016
int drawable home 0x7f020017
int drawable home_press 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable list_item_bg 0x7f02001a
int drawable location 0x7f02001b
int drawable mark 0x7f02001c
int drawable me 0x7f02001d
int drawable me_press 0x7f02001e
int drawable orange 0x7f02001f
int drawable people 0x7f020020
int drawable people_press 0x7f020021
int drawable pink 0x7f020022
int drawable red 0x7f020023
int drawable selector_mood_discover 0x7f020024
int drawable selector_mood_help 0x7f020025
int drawable selector_mood_home 0x7f020026
int drawable selector_mood_me 0x7f020027
int drawable selector_mood_people 0x7f020028
int drawable user_head 0x7f020029
int drawable yellow 0x7f02002a
int id busnav_mapview 0x7f080001
int id cancel_send_btn 0x7f080024
int id center_relat 0x7f080029
int id choose_friend 0x7f080031
int id discover_fragment_mapview 0x7f080002
int id drivenav_mapview 0x7f080003
int id drivenav_walk 0x7f080004
int id edit_lifehelp_text 0x7f08002f
int id help_fragment_helpbutton_1 0x7f080006
int id help_fragment_helpbutton_2 0x7f080008
int id help_fragment_helpbutton_3 0x7f08000a
int id help_fragment_helpbutton_4 0x7f08000c
int id help_fragment_helpbutton_5 0x7f08000e
int id help_fragment_helpbutton_6 0x7f080010
int id help_fragment_helpslogan 0x7f080005
int id help_fragment_helptext_1 0x7f080007
int id help_fragment_helptext_2 0x7f080009
int id help_fragment_helptext_3 0x7f08000b
int id help_fragment_helptext_4 0x7f08000d
int id help_fragment_helptext_5 0x7f08000f
int id help_fragment_helptext_6 0x7f080011
int id home_fragment_listview 0x7f080013
int id home_fragment_listview_item_headbutton 0x7f080015
int id home_fragment_listview_item_headimage 0x7f080014
int id home_fragment_listview_item_helpbutton 0x7f08001d
int id home_fragment_listview_item_location 0x7f08001b
int id home_fragment_listview_item_locationimage 0x7f08001a
int id home_fragment_listview_item_markbutton 0x7f08001c
int id home_fragment_listview_item_nickname 0x7f080016
int id home_fragment_listview_item_sendtime 0x7f080018
int id home_fragment_listview_item_seximage 0x7f080017
int id home_fragment_listview_item_textview 0x7f080019
int id icon 0x7f080033
int id icon_help 0x7f080035
int id life_send_middle 0x7f080025
int id life_send_middle1 0x7f080027
int id life_send_username 0x7f080028
int id linearLayout1 0x7f08002a
int id mappage_drive 0x7f080020
int id mappage_mapview 0x7f08001e
int id mappage_transit 0x7f080021
int id mappage_walk 0x7f08001f
int id realtabcontent 0x7f080000
int id send_bar 0x7f080023
int id send_btn 0x7f080026
int id send_cose_camera 0x7f08002b
int id send_cose_emotion 0x7f08002e
int id send_cose_mention 0x7f08002d
int id send_cose_photo 0x7f08002c
int id send_shoseimgview 0x7f080032
int id send_tvlocation 0x7f080030
int id simplenavimap 0x7f080022
int id swipe_container 0x7f080012
int id title 0x7f080034
int id walknav_mapview 0x7f080036
int id walknav_walk 0x7f080037
int layout activity_main 0x7f030000
int layout busnav 0x7f030001
int layout discover_fragment 0x7f030002
int layout drivenav 0x7f030003
int layout help_fragment 0x7f030004
int layout helpdetails_owner 0x7f030005
int layout helpdetails_visitor 0x7f030006
int layout home_fragment 0x7f030007
int layout home_fragment_listview_item 0x7f030008
int layout mappage 0x7f030009
int layout me_fragment 0x7f03000a
int layout navipage 0x7f03000b
int layout people_fragment 0x7f03000c
int layout send_comment 0x7f03000d
int layout send_life_help 0x7f03000e
int layout tab_indicator 0x7f03000f
int layout tab_indicator_help 0x7f030010
int layout walknav 0x7f030011
int string app_name 0x7f060000
int string buttom_discover 0x7f060002
int string buttom_help 0x7f060003
int string buttom_home 0x7f060001
int string buttom_me 0x7f060005
int string buttom_people 0x7f060004
int style ActivityAnimation 0x7f070002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
