<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/choose_safe"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="8.0dip"
        android:contentDescription="@null"
        android:textSize="30dp"
        android:text="安全" />

    <Button
        android:id="@+id/choose_health"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="8.0dip"
        android:contentDescription="@null"
        android:textSize="30dp"
        android:text="健康" />

    <Button
        android:id="@+id/choose_life"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="8.0dip"
        android:contentDescription="@null"
        android:textSize="30dp"
        android:text="生活" />

    <Button
        android:id="@+id/choose_quiz"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="8.0dip"
        android:contentDescription="@null"
        android:textSize="30dp"
        android:text="提问" />

</LinearLayout>